TMDB_API_KEY=

# Needed to hit /item-added or /item-added/sendgrid
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_RECEIVER_EMAIL=

SENDGRID_MOVIE_TEMPLATE_ID= # Template ID for movie
SENDGRID_SEASON_TEMPLATE_ID= # Template ID for season
SENDGRID_EPISODE_TEMPLATE_ID= # Template ID for episode

# Needed to hit /item-added or /item-added/smtp
SMTP_HOST=
SMTP_PORT= # will default to 587 if not set
SMTP_SENDER_EMAIL=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD= # If using Gmail, you need to generate an app password
SMTP_RECEIVER_EMAIL=
